{
  "name": "ngraph.agmgen",
  "version": "0.1.1",
  "description": "Graph generator based on affiliation graph model (AGM)",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "agm",
    "ngraph",
    "graph",
    "generator"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.agmgen"
  },
  "devDependencies": {
    "tap": "^0.7.1"
  },
  "dependencies": {
    "ngraph.graph": "0.0.10",
    "ngraph.random": "0.0.1"
  }
}
